<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oopsproductioncom.cl_ma.speakbordeaux.MainMenu">

    <ListView
        android:id="@+id/listview_options"
        android:layout_width="366dp"
        android:layout_height="278dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="162dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="The Bordeaux Wine Official Classification of 1855 resulted from the 1855 Exposition Universelle de Paris, when Emperor Napoleon III requested a classification system for France's best Bordeaux wines which were to be on display for visitors from around the world.\n\nBrokers from the wine industry ranked the wines according to a château's reputation and trading price, which at that time was directly related to quality. "
        android:textColor="@android:color/background_dark"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
