<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oopsproductioncom.cl_ma.speakbordeaux.Crus_3rd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_3rd_firstwine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n*** 3rd Growths First Wine ***"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_3rd_calonsegur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nChateau Calon Segur\n[Car Long Si Gur]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_calonsegur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_chateau_calon_segur" />

            <TextView
                android:id="@+id/txt_3rd_giscours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nChateau Giscours\n[Gis Cool]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_giscours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_chateau_giscours" />

            <TextView
                android:id="@+id/txt_3rd_lagrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nChateau Lagrange\n[La Grange]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_lagrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_chateau_lagrange" />

            <TextView
                android:id="@+id/txt_3rd_langoabarton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nChateau Langoa Barton\n[Long Gor Bar Ton]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_langoabarton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_chateau_langoa_barton" />

            <TextView
                android:id="@+id/txt_3rd_maliescotstexupery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nChateau Malescot St-Exupery\n[Ma La Co San Eu Per Yee]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_maliescotstexupery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_chateau_malescot_st_exupery" />

            <TextView
                android:id="@+id/txt_3rd_palmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nChateau Palmer\n[Palmer / Par Mei]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_palmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_chateau_palmer" />

            <TextView
                android:id="@+id/txt_3rd_secondwine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\*** 3rd Growths Second Wine ***"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_3rd_alterego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nAlter Ego\n[All Tur Lego]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_alterego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_alter_ego" />

            <TextView
                android:id="@+id/txt_3rd_blasondissan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nBlason D Issan\n[Bla Song D Song]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_blasondissan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_blason_d_issan" />

            <TextView
                android:id="@+id/txt_3rd_lasirenedegiscours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nLa Sirene de Giscours\n[La See Hin The Gis Cool]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_lasirenedegiscours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_la_sirene_de_giscours" />

            <TextView
                android:id="@+id/txt_3rd_lesfiefsdelagrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nLes Fiefs de Lagrange\n[Lay Fat The La Grange]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_lesfiefsdelagrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_les_fiefs_de_lagrange" />

            <TextView
                android:id="@+id/txt_3rd_marquisdecalon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nMarquis de Calon\n[Mar Key The Car Long]"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_3rd_marquisdecalon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/third_marquis_de_calon" />

            <TextView
                android:id="@+id/txt_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
